# storm-twitter-sentiments

./: .gitignore  .travis.yaml  .travis.yml  README.md  pom.xml
src/main/java/com/davidgreenshtein/storm/twitter/: TopologySentiment.java
src/main/java/com/davidgreenshtein/storm/twitter/bolts/: IgnoreWordsBolt.java  SentimentDiscoveryBolt.java  SlidingWindowWordsCounterBolt.java  WordSplitterBolt.java
src/main/java/com/davidgreenshtein/storm/twitter/config/: PropertiesHandler.java  PropertiesNames.java
src/main/java/com/davidgreenshtein/storm/twitter/sentiments/: ISentimentsRecognizer.java  SentimentsRecognizer.java
src/main/java/com/davidgreenshtein/storm/twitter/spout/: TwitterSpout.java
src/main/resources/: config.properties
src/test/java/com/davidgreenshtein/storm/twitter/: ComparatorConceptualTest.java  IgnoreWordsBoltTest.java  RandomSentenceTestSpout.java  SentimentsDiscoveryBoltTest.java  SlidingWindowWordsCounterBoltTest.java  TopologySentimentMainTest.java  TopologySentimentTest.java  WordSplitterBoltTest.java
src/test/java/com/davidgreenshtein/storm/twitter/helper/: MockTupleHelper.java  RandomSentenceTestSpout.java
src/test/resources/: config.properties
